### ISSUE TITLE
Shadow of the Tomb Raider will not start with Pressure Vessel

### ISSUE THREAD

**Issue by returntoreality** [ValveSoftware/steam-runtime#202]
It will instantaniously exit with the following printed on stdout:
```
Starting app 750920
ERROR: ld.so: object '/home/linus/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
Loaded Config for Local Selection Path for App ID 750920, Controller 4294967295: /home/linus/.local/share/Steam/SteamApps/workshop/content/241100/1547449004/961975457670877238_legacy.bin
>>> Adding process 165765 for game ID 750920
GameAction [AppID 750920, ActionID 1] : LaunchApp changed task to WaitingGameWindow with ""
ERROR: ld.so: object '/home/linus/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/linus/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
GameAction [AppID 750920, ActionID 1] : LaunchApp changed task to Completed with ""
>>> Adding process 165766 for game ID 750920
ERROR: ld.so: object '/home/linus/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/linus/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
/usr/lib64/gvfs/libgvfscommon.so: undefined symbol: g_task_new
Failed to load module: /usr/lib/gio/modules/libgvfsdbus.so
>>> Adding process 165767 for game ID 750920
>>> Adding process 165768 for game ID 750920
pressure-vessel-locale-gen: No locales need to be generated
ERROR: ld.so: object '/home/linus/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/linus/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
WARNING: Shadow of the Tomb Raider not launched within the steam runtime
         This is likely incorrect and is not officially supported
         Launching steam in 3 seconds with steam://rungameid/750920
ERROR: ld.so: object '/home/linus/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
>>> Adding process 165880 for game ID 750920
>>> Adding process 165882 for game ID 750920
>>> Adding process 165883 for game ID 750920
/home/linus/.local/share/Steam/SteamApps/common/Shadow of the Tomb Raider/config/steam-check.sh: line 7: steam: command not found
pid 165895 != 165880, skipping destruction (fork without exec?)
Game removed: AppID 750920 "", ProcID 165765 
Uploaded AppInterfaceStats to Steam
Exiting app 750920
No cached sticky mapping in ActivateActionSet.Installing breakpad exception handler for appid(steam)/version(1573176642)
Installing breakpad exception handler for appid(steam)/version(1573176642)
Installing breakpad exception handler for appid(steam)/version(1573176642)
```

**Comment by smcv** [comment]
> WARNING: Shadow of the Tomb Raider not launched within the steam runtime

Looks like the developer of this game has their own check for the Steam Runtime, and using pressure-vessel breaks their assumptions.

**Comment by smcv** [comment]
We could probably work around this by setting `STEAM_RUNTIME=/` inside the container, but that would activate special-case code in a few libraries that was intended for the current `LD_LIBRARY_PATH` runtime and shouldn't be necessary in a container.

Perhaps try setting the game's launch options to `env STEAM_RUNTIME=/ %command%`? (Note that this will break it when run without using pressure-vessel, so undo this setting before trying to run it without pressure-vessel.)

**Comment by returntoreality** [comment]
Thanks for your reply. I tried the workaround you suggested, which did not seem to work. Could it be that the environment is filtered? Anyway I found the check, it is in the config/steam-check.sh file in the appfiles. I simply disabled it in the script. It then continued but crashes with a segfault. A minidump core file is generated which I converted to a core file and opened it with gdb. I had to do a workaround to load at least the libraries in /run/host by bind mounting /run/host to /, but the steam runtime libraries could not be loaded. If you have an idea how to load them, I could try to get the complete backtrace. Right now this is what I got:
```
#0  0x00007fcbaa8a78a1 in __strlen_avx2 () from /run/host/lib64/libc-2.29.so
#1  0x00007fcbaa8122e0 in fnmatch@@GLIBC_2.2.5 () from /run/host/lib64/libc-2.29.so
#2  0x00007fcad042ddc2 in ?? ()
#3  0x00007fcab000b4b0 in ?? ()
#4  0x00007fcab000a060 in ?? ()
#5  0x0000000000000000 in ?? ()
```

**Comment by smcv** [comment]
Life is Strange 2 is another example of a game with this issue (and is extra-convenient for testing because it's free).

> We could probably work around this by setting STEAM_RUNTIME=/ inside the container

This is too simplistic; various libraries in the runtime itself need fixes (they assume a particular layout for `$STEAM_RUNTIME` that isn't true in the container), and when I tried this with LiS2 it just crashed (before the Feral launcher/configuration window).

However, this is in the queue for a future runtime release, where `STEAM_RUNTIME=/` will be set automatically by pressure-vessel and fixes to runtime libraries seem to have been avoided the crash. The LiS2 launcher starts successfully with a development version of pressure-vessel; I was testing on an older machine with no Vulkan ability, so I wasn't able to confirm whether the actual game works.

**Comment by smcv** [comment]
> fixes to runtime libraries seem to have been avoided the crash

No, spoke too soon... LiS2 still crashes, although that might be a different issue.

**Comment by smcv** [comment]
This might be fixed in the current version of SteamLinuxRuntime (look for `pressure-vessel 0.20201002.0` or later in `SteamLinuxRuntime/VERSIONS.txt`). Please could you re-test?

**Comment by returntoreality** [comment]
I still get a segfault. But at least the STEAM_RUNTIME=/ is not needed anymore.

**Comment by smcv** [comment]
We now have a prototype of a different approach to running native Linux games on SLR, which might resolve this. If you [go into the list of SLR betas](https://github.com/ValveSoftware/steam-runtime/blob/master/doc/reporting-steamlinuxruntime-bugs.md#using-a-beta-or-an-older-version) and choose the `scout_layered_slim` branch, you'll get the Steam Runtime v1 'scout' `LD_LIBRARY_PATH` runtime, running inside the same Steam Runtime v2 'soldier' container that Proton uses. This is an implementation of https://github.com/ValveSoftware/steam-runtime/blob/master/doc/possible-designs.md#steam-runtime-2-container-with-ld_library_path-runtime-inside from the design document I wrote a while ago.

Please try that and see whether it works?

If the `scout_layered_slim` branch breaks any of your *other* games, please report that as a separate issue, and make it as obvious as possible that you're using the `scout_layered_slim` branch.

If this approach is successful, then it will eventually replace the current approach to running native scout games in SLR.

**Comment by smcv** [comment]
Sorry, I should have mentioned: if launching games in `scout_layered_slim` doesn't work immediately, try exiting from Steam completely, and starting Steam again. Similarly, if you go back from `scout_layered_slim` to the default or `client_beta` branch, you might need to exit from Steam and restart it.

**Comment by smcv** [comment]
It might make sense to reopen this issue for now, until we're ready to ship the "layered" version as stable.

**Comment by smcv** [comment]
> It might make sense to reopen this issue for now, until we're ready to ship the "layered" version as stable.

As of this week, we're now using the "layered" version everywhere. A beta branch is no longer needed.

I was able to launch Life Is Strange 2, and my colleague was able to launch Dirt 4 (#249), so most Feral games are probably fine now?

**Comment by smcv** [comment]
@kisak-valve, I think we can close this issue at this point: @returntoreality already said that the "layered" version fixed this game, back when it was still a beta.
