### ISSUE TITLE
Civilization 6, Factorio, Stellaris crashes under Steam Linux Runtime 1.0 if uid not in /etc/passwd, e.g. systemd-homed

### ISSUE THREAD

**Issue by zhaoweny** [ValveSoftware/steam-runtime#705]
#### Your system information

* Steam Runtime Version: (steam version 1730853027, steam-runtime_0.20241024.105847)
* Distribution (e.g. Ubuntu 18.04): Arch Linux
* Link to your full system information (Help -> Steam Runtime Diagnostics) in a [Gist](https://gist.github.com/): see [link](https://gist.github.com/zhaoweny/d68ddf8a498248da4883dde63a013745)
* Have you checked for system updates?: yes - fresh install and up to date
* What compatibility tool are you using?: Steam Linux Runtime
* What versions are listed in `steamapps/common/SteamLinuxRuntime/VERSIONS.txt`? 0.20240806.0
* What versions are listed in `steamapps/common/SteamLinuxRuntime_soldier/VERSIONS.txt`? 0.20240917.101880
* What versions are listed in `steamapps/common/SteamLinuxRuntime_sniper/VERSIONS.txt`? 0.20240916.101795

#### Please describe your issue in as much detail as possible:

When launching Factorio on my physical Arch Linux machine, it crashes almost immediately. I tried reinstall Steam, reinstall Arch Linux then reinstall Steam, the issue presists.

Currently I found 3 workaround: 
* run steam with CLI flag `-compat-force-slr off`
* modify the launch option to `steam-runtime-launch-options -- %command%` and configure container runtime to `None`
* launch Factorio from a fresh Arch Linux virtual machine - factorio can launch normally

FYI same issue on [Factorio Forum](https://forums.factorio.com/viewtopic.php?f=35&t=120128)

attaching slr log file as requested:  [slr-app427520-t20241108T233119.log](https://github.com/user-attachments/files/17680804/slr-app427520-t20241108T233119.log)

#### Steps for reproducing this issue:

* From a fresh Arch Linux install, install steam and Factorio
* launch Factorio from steam library page

expected behavior: game loads up loading screen, lands me on main menu

actual behavior: 
* game crashes without game specific log file
* from system journal I can see that crash handler prints out the game encounters a SIGSEGV

**Comment by smcv** [comment]
> modify the launch option to `steam-runtime-launch-options -- %command%` and configure container runtime to None

Since you've already discovered that developer tool: what happens if you switch the container runtime to `SteamLinuxRuntime_sniper`? Does that help any? (If you don't already have sniper installed, you can get it by running `steam steam://install/1628350`)

I don't see any immediately obvious problems in Factorio with bundled libraries or anything like that. Presumably it's making some sort of assumption about the host system that isn't true any more when it runs in a container, but it's hard to say what that assumption would be.

We've had people running Factorio successfully in Steam Linux Runtime 1.0 (scout) in the past (#262) but presumably it doesn't work in all system configurations.

**Comment by zhaoweny** [comment]
About Arch Linux VM with Steam and Factorio:

I was installed steam, from steam installs Factorio then launching Factorio from steam in that virtual machine. 
The VM is now nuked due to clean reinstall of Arch Linux, sadly.

About the developer tool:

No, changing runtime does not solve this issue for me.

**Comment by zhaoweny** [comment]
I made a test user with `useradd` instead of `systemd-homed` managed (my normal account), factorio is working even with SLR. So the difference between not working and working could be summarized as:

| user home directory | uses container runtime | work as expected |
| --- | --- | --- |
| btrfs subvolume | yes | yes |
| systemd-homed | yes | no |
| systemd-homed | no | yes |

systemd-homed managed user directory is located at `/home/username.homedir` and bind mounts to `/home/username` on unlock (I asssume)

**Comment by smcv** [comment]
It would be useful if you can get a new log with `STEAM_LINUX_RUNTIME_VERBOSE=1` in addition to `STEAM_LINUX_RUNTIME_LOG=1`.

**Comment by zhaoweny** [comment]
about the `/home/zhaow` directory: it's a real directory as far as I can tell. here's some relevant console output:
```console
$ file /home/zhaow
/home/zhaow: directory

$ realpath /home/zhaow
/home/zhaow

$ ls /home
zhaow  zhaow.homedir  zwydbg

$ mount | grep /home
/dev/nvme0n1p2 on /home type btrfs (rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvolid=257,subvol=/@home)
/dev/nvme0n1p2 on /home/zhaow type btrfs (rw,nosuid,nodev,relatime,idmapped,compress=zstd:3,ssd,discard=async,space_cache=v2,subvolid=264,subvol=/@home/zhaow.homedir)
```

I'll collect logs as soon as possible. Please wait for a moment

**Comment by smcv** [comment]
> it's a real directory as far as I can tell

Yes, I agree. (The reason I asked is that symlinks sometimes break container frameworks, including ours - but your home directory isn't a symlink, so that should be OK)

**Comment by zhaoweny** [comment]
I collected 3 log files this round:
* steam console log with command `env STEAM_LINUX_RUNTIME_VERBOSE=1 STEAM_LINUX_RUNTIME_LOG=1 steam` [console.log](https://github.com/user-attachments/files/17681992/console.log)
* log file from SLR_solider/var [slr-app427520-t20241109T011237.log](https://github.com/user-attachments/files/17682010/slr-app427520-t20241109T011237.log)
* log file from SLR_sniper/var [slr-app427520-t20241109T011249.log](https://github.com/user-attachments/files/17682026/slr-app427520-t20241109T011249.log)

In the console log you can tell I launched factorio with developer tool `steam-runtime-launch-options` and tested out each runtime, where the last option being None, and it's known good and works as expected

**Comment by zhaoweny** [comment]
I'm abandoning this issue and I'll move to a normal non-homed user. Seems `systemd-homed` is not stable enough for my use cases :(

**Comment by smcv** [comment]
I notice that you're using AMDVLK, which has been known to cause weird issues in the past. We generally recommend Mesa's Vulkan driver for AMD GPUs.

I also notice that you're using a dual-GPU setup (discrete + integrated GPUs, both AMD) which can sometimes have weird effects.

It's weird that it makes a difference whether you're using systemd-homed, though... I wouldn't have expected that to have an effect.

When you tested without systemd-homed, was it with the same `$HOME` contents? Or is it possible that you might have been comparing a pre-existing user with non-default configuration in `$HOME` to a new user with all settings at defaults?

If someone can reproduce a similar issue, the next step would probably be to see whether this affects all games or just Factorio, and either reproduce the crash with something open-source that we can analyze (like maybe `xterm`), or `strace` something that is crashing to get an idea of what it's doing immediately before the crash.

**Comment by adomaskizogian** [comment]
@smcv I can reproduce the issue. running `steam -compat-force-slr off` does solve it.

ubuntu 24.10. Up to date.
6.11.0-8-generic

how can I help

**Comment by zhaoweny** [comment]
after some sleep, I'm back :)

> AMDVLK
this is because `archinstall` script default selects this vulkan driver - it's now uninstalled.

> dual gpu setup
my system is 7800X3D + 7900XTX, with monitor plugged into GPU directly, which means the integrated GPU is mostly idle.

> $HOME content
it's slightly different - the zwydbg user is freshly created with `useradd -m --btrfs-subvolume-home`, but my normal `zhaow` user is also fresh, due to re-installation of Arch Linux

> strace logs or something open source for analysis
I'm working on this. I did obtain strace log awhile back when I reported this issue to [Factorio Forum](https://forums.factorio.com/viewtopic.php?p=634564&sid=773f610c8854100c04eb847e23866c2e#p634564). I'll try get some fresh logs and reproduce with other native title.

I should note that Floating Point works inside SLR; next target would be Dota 2 for me (since it's effectively open source to you guys, right?)

**Comment by zhaoweny** [comment]
some test result, by launching each game from steam:

* Tiny Glade: works as expected
* Euro Truck Simulator 2: works as expected
* Don't Starve Together: works as expected
* Dota 2: works as expected
* Counter Strike 2: works as expected
* Don't Starve: works as expected
* Portal 2: works as expected
* Civ 6: **crashes and produces a coredump**
* Stellaris: game launcher works, **the game crashes when click play from the launcher**
* Team Fortress 2: works as expected
* Left 4 Dead 2: works as expected
* Surviving Mars: works as expected
* Stardew Vally: works as expected

**Comment by zhaoweny** [comment]
I ran Civ 6 and Factorio with `strace -ff -o _log_dir_/strace.log %command%` and got strace logs for each game:
[steamrt_crash-strace_logs.zip](https://github.com/user-attachments/files/17685959/steamrt_crash-strace_logs.zip)
you can use `strace-log-merge` to combine these logs according to `strace` man page

**Comment by zhaoweny** [comment]
I think Stellaris have same issue as Civ6 and Factorio. Paradox launcher for stellaris can start, but the game failed to launch. Here's strace logs for stellaris: 
[stellaris-strace_logs.zip](https://github.com/user-attachments/files/17686113/stellaris-strace_logs.zip)

**Comment by zhaoweny** [comment]
One additional note, I tried to launch `gdbserver` inside the runtime to debug Factorio, but it would fail with error (something like unknown register ymm0h) even with SLR_sniper - which is annoying.

**Comment by zhaoweny** [comment]
re-opening this since my setup for reproducing the issue is still valid, hope we can solve this mystery together :)

**Comment by smcv** [comment]
> Civ 6: crashes and produces a coredump

It's probably best if you can open a separate issue for this: if your issue with Factorio does not affect most of your games, then it seems likely that Civ 6, Factorio and Stellaris have different things going wrong.

And if I'm wrong about that and there is a common root cause, closing issues as duplicates is much easier than understanding an issue thread that has three separate conversations about three separate bugs :-)

> Stellaris: game launcher works, the game crashes when click play from the launcher

Similarly this is probably best as its own issue.

**Comment by smcv** [comment]
Civ 6 [has had known compatibility problems in the past](https://github.com/ValveSoftware/steam-for-linux/issues/6234) because it bundles a lot of libraries that it shouldn't, so definitely open a separate issue for that one instead of discussing Civ 6 further on this particular issue.

**Comment by zhaoweny** [comment]
OK, let's focus on Factorio for now, I'm not playing Civ 6 or Stellaris right now. 

May I ask how to properly setup gdbserver with Steam Linux Runtime enabled, to obtain a stack trace for SIGSEGV on launching Factorio? I tried but last attempt resulted in that gdbserver errors with internal error - unknown register ymm0h or something like that. I guess the game is using avx2 registers and the gdbserver bundoled in SLR is not that up to date.

**Comment by zhaoweny** [comment]
I downloaded the steam-runtime SDK (soldier, according to `/doc/reporting-steamlinuxruntime-bugs.md`). 
Then I started a shell with `env PRESSURE_VESSEL_SHELL=instead steam-runtime-launch-options -- %command%` from steam. 
Finally I ran `gdb bin/x64/factorio` to launch factorio inside the SDK runtime.

I got this stack trace with SIGSEGV (finally!)
```
(gdb) bt
#0  Paths::getSystemWriteData () at /tmp/factorio-build-EZorjK/src/Paths.cpp:259
#1  0x00000000013bb28c in PathMacroReplacer::apply[abi:cxx11](re2::StringPiece const*) const () at /tmp/factorio-build-EZorjK/src/Info/PathMacroReplacer.cpp:12
#2  0x00000000023dcbec in ReplacerWrapper::operator()[abi:cxx11](re2::StringPiece const*) const () at /tmp/factorio-build-EZorjK/src/Info/MacroReplacer.cpp:12
#3  std::__invoke_impl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ReplacerWrapper&, re2::StringPiece const*> ()
    at /opt/gcc-13.2.0/include/c++/13.2.0/bits/invoke.h:61
#4  std::__invoke_r<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ReplacerWrapper&, re2::StringPiece const*> ()
    at /opt/gcc-13.2.0/include/c++/13.2.0/bits/invoke.h:116
#5  std::_Function_handler<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (re2::StringPiece const*), ReplacerWrapper>::_M_invoke(std::_Any_data const&, re2::StringPiece const*&&) () at /opt/gcc-13.2.0/include/c++/13.2.0/bits/std_function.h:291
#6  0x00000000012496ab in std::function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (re2::StringPiece const*)>::operator()(re2::StringPiece const*) const () at /opt/gcc-13.2.0/include/c++/13.2.0/bits/std_function.h:591
#7  RegexUtil::replace<2u>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, re2::RE2 const&, std::function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (re2::StringPiece const*)> const&) () at /tmp/factorio-build-EZorjK/src/Util/RegexUtil.hpp:17
#8  MacroReplacer::replace () at /tmp/factorio-build-EZorjK/src/Info/MacroReplacer.cpp:30
#9  0x00000000021c5881 in GlobalContext::init () at /tmp/factorio-build-EZorjK/src/GlobalContext.cpp:332
#10 0x00000000021db366 in MainLoop::run(Filesystem::Path const&, Filesystem::Path const&, bool, bool, std::function<void ()>, Filesystem::Path const&, MainLoop::HeavyMode) () at /tmp/factorio-build-EZorjK/src/MainLoop.cpp:286
#11 0x00000000021e837b in fmain () at /tmp/factorio-build-EZorjK/src/Main.cpp:1348
#12 0x00000000024241be in main () at /tmp/factorio-build-EZorjK/src/Main.cpp:1370
```
I'll report this issue to Factorio dev and I'll try dig a little deeper.

**Comment by smcv** [comment]
I see you've figured out a way to get a backtrace while I was writing this, but for completeness...

> Could you please guide me on how to properly set up gdbserver with Steam Linux Runtime enabled to obtain a stack trace for the SIGSEGV error when launching Factorio?

To get a stack trace, it's often simpler if you can use a post-mortem crash analysis tool like `systemd-coredump` rather than fighting with gdb. Since you say you're an Arch user, https://wiki.archlinux.org/title/Core_dump might be useful.

Or, the next best thing is:

1. Get a shell inside the game container.
    * When you're using `steam-runtime-launch-options -- %command%`, there's an option near the bottom of the window for "Interactive shell → Instead of running the command", which gives you an `xterm` inside the container
    * Or equivalently you can set the launch options to `PRESSURE_VESSEL_SHELL=instead %command%`
    * Or you can set the launch options to `STEAM_COMPAT_LAUNCHER_SERVICE=scout-in-container SRT_LAUNCHER_SERVICE_STOP_ON_EXIT=0 %command%`, and then insert commands into the container as described in https://gitlab.steamos.cloud/steamrt/steam-runtime-tools/-/blob/main/docs/slr-for-game-developers.md#debugging-a-game-that-is-crashing-on-startup
2. Run the game like `gdbserver 127.0.0.1:12345 ./bin/x64/factorio`
3. Connect an external `gdb` to the `gdbserver`, e.g. see https://gitlab.steamos.cloud/steamrt/steam-runtime-tools/-/blob/main/docs/slr-for-game-developers.md#attaching-a-debugger-by-using-gdbserver

**Comment by smcv** [comment]
I don't currently have access to Factorio the full game, but for what it's worth, the demo is working fine for me on Arch Linux under SLR 1.0.

However, I haven't yet tried it with a user that is managed by `systemd-homed`.

One thing I notice from your backtrace:

> `at /opt/gcc-13.2.0/include/...`

This seems like it indicates that Factorio was compiled with a third-party compiler, and not with one of the ones we provide in the Steam Runtime SDK. The demo shows signs of having been compiled with the same compiler.

This *hopefully* shouldn't be a problem: the demo is statically linked with libstdc++, which probably means the full game is the same.

Looking at the demo executable with `objdump -T -x`, it looks like it's accidentally exporting libstdc++ data symbols like `std::__cxx11::numpunct<char>::id`, which is a possible cause of crashes if these symbols "interpose" symbols from the dynamically-linked libstdc++ that will be pulled in by your graphics drivers. If the full game is the same, this might be something that the developers should look into - hiding those symbols from the dynamic symbol table would probably be safer.

I don't have any real evidence that this is the reason for your crash, though.

**Comment by smcv** [comment]
I can reproduce what appears to be the same crash by logging in as a user that is managed by `systemd-homed`, using the Factorio demo.

It is not necessary to be using a btrfs subvolume or any other elaborate storage mechanisms, but either `systemd-homed` is significant somehow, or using a freshly-created user is significant somehow: this is on the same Arch system where I was unable to reproduce the crash as my normal user, `desktop`, uid 1000.

Steps to reproduce:

1. Have Steam installed and working
2. As a user with administrative privileges: `sudo systemctl enable --now systemd-homed.service`
3. As a user with administrative privileges: `sudo homectl create --storage=directory usinghomed`
4. `sudo passwd usinghomed` and set a password (possibly unnecessary, I think I mistyped the password during initial account creation)
5. Log out
6. Log in as `usinghomed` for the first time
7. Run `steam` from a terminal, and log in to it (I used my pre-existing Steam account)
8. Install the free Factorio demo. See that it pulls in `Steam Linux Runtime 1.0 (scout)` as a dependency.
9. Run the Factorio demo. It crashes with `SIGSEGV`, error messages are similar to what @zhaoweny reported
10. Set its launch options to: `STEAM_COMPAT_LAUNCHER_SERVICE=scout-in-container SRT_LAUNCHER_SERVICE_STOP_ON_EXIT=0 %command%`
11. Run it again. This time, after the actual game crashes, the command-launcher service continues to run
12. In another terminal/tab, or via a ssh login as `usinghomed`, run: `~/.local/share/Steam/steamapps/common/SteamLinuxRuntime_soldier/pressure-vessel/bin/steam-runtime-launch-client --list`
13. Still as `usinghomed`, run: `~/.local/share/Steam/steamapps/common/SteamLinuxRuntime_soldier/pressure-vessel/bin/steam-runtime-launch-client --bus-name=com.steampowered.App452280 -- gdbserver 127.0.0.1:12345 ./bin/x64/factorio`
14. In another terminal/tab, or via a ssh login as `usinghomed`, run: `gdb -ex 'target remote 127.0.0.1:12345'`
15. At the gdb prompt: `cont`
16. When you are ready to end the debugging session, run: `~/.local/share/Steam/steamapps/common/SteamLinuxRuntime_soldier/pressure-vessel/bin/steam-runtime-launch-client --bus-name=com.steampowered.App452280 --terminate` (in Steam, the Stop button will change state back to Play)

Backtrace:

```
#0  0x00000000007bc9c0 in Paths::getSystemWriteData() ()
#1  0x0000000000f2ad54 in PathMacroReplacer::apply(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) const ()
#2  0x00000000014abf5c in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > RegexUtil::regex_replace<char const*, std::__cxx11::regex_traits<char>, char, ReplacerWrapper>(char const*, char const*, std::__cxx11::basic_regex<char, std::__cxx11::regex_traits<char> > const&, ReplacerWrapper) ()
#3  0x0000000000f18966 in MacroReplacer::replace(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const ()
#4  0x0000000001b3f82a in GlobalContext::init(bool, bool, bool, std::optional<WindowPositionData>) [clone .constprop.0] [clone .isra.0] ()
#5  0x0000000001a01f12 in MainLoop::run(Filesystem::Path const&, Filesystem::Path const&, bool, bool, std::function<void ()>, Filesystem::Path const&, MainLoop::HeavyMode) [clone .constprop.0] ()
#6  0x00000000006142a3 in main ()
```

**Comment by zhaoweny** [comment]
Factorio demo version has these lines in `<Factorio game root>/config-path.cfg`:
```
config-path=__PATH__executable__/../../config
use-system-read-write-data-directories=false
```
at first launch the game would generate lots of configuration files according to these two lines, including `<game dir>/config/config.ini`:
```
[path]
read-data=__PATH__executable__/../../data
write-data=__PATH__executable__/../..
```
If I change `write-data` to `write-data=__PATH__system-write-data__` and run game with `~/.steam/root/steamapps/common/SteamLinuxRuntime_sniper/run -- ./bin/x64/factorio` the game would crash, but give me a different error message (may be it's a different bug?)
```
   0.000 Error CrashHandler.cpp:639: Received SIGSEGV
   0.000 Error Util.cpp:100: Unexpected error occurred. If you're running the latest version of the game you can help us solve the problem by posting the contents of the log file on the Factorio forums.
Please also include the save file(s), any mods you may be using, and any steps you know of to reproduce the crash.

(zenity:226311): dbind-WARNING **: 21:41:44.872: Couldn't connect to accessibility bus: Failed to connect to socket /run/user/60104/at-spi/bus_1: No such file or directory
```

**Comment by raiguard** [comment]
Thanks for the ping, this is on my radar. Unfortunately this is badly timed, because I am currently on a 3-week vacation in Japan so my work output is a bit limited.

My ideal solution would be to not run the game against the steam Linux runtime at all - we provide a standalone version of the game and it works great.

I haven't been able to reproduce the issue on my laptop (Framework 13 running Fedora 41) yet, but I will work on it more tomorrow.

**Comment by smcv** [comment]
> `__PATH__system-write-data__` (default for steam version) means it's writing to `~/.factorio`

Perhaps the way this special token gets expanded in the Factorio code is relying on some assumption that is not true in the container environment.

I can see one possible issue with this:

If you are using `systemd-homed`, then your username does not appear in `/etc/passwd`, and functions like `getpwnam()` and `getpwuid()` rely on the nsswitch mechanism (specifically `libnss_systemd`) to be able to resolve the username to details like a uid and a home directory.

At the moment, we copy the system `/etc/passwd` into the container, but we do not have `libnss_systemd` available inside the container. As a result, glibc API calls like `getpwuid(getuid())` will fail to find details of the current user.

Normally, this doesn't matter, because when application code wants to know about the current user, it usually only wants to know the home directory, which usually respects the `HOME` environment variable as higher-precedence than `getpwuid()`. We ensure that `HOME` is correctly set to the home directory (for example `HOME=/home/usinghomed` in my case) and this works OK. For example, GLib's `g_get_home_dir()` uses the `HOME` environment variable before falling back to `getpwuid()`, while SDL's `SDL_GetUserFolder(SDL_FOLDER_HOME)` only uses `HOME` and will just fail if it's unset.

However, if Factorio *doesn't* take `HOME` into account, relies on `getpwuid(getuid())` or similar, and also doesn't take into account the possibility that `getpwuid()` might fail, then that would explain the symptoms we're seeing.

I would recommend that Factorio should try `getenv("HOME")` first, only falling back to the "official" home directory from `getpwuid(getuid())` if `HOME` is unset. As well as hopefully fixing this crash, this will help to give it the behaviour that users normally expect when the `HOME` environment variable is set to somewhere different. In particular, Snap apps normally run with something like `HOME=/home/me/snap/steam/common`, even though the "official" home directory is something more like `/home/me`, and users will normally expect this to result in using a directory like `/home/me/snap/steam/common/.factorio`.

We can also mitigate this from the Steam Runtime side, by programmatically generating an `/etc/passwd` with the contents that Factorio expects to see, instead of passing through the one from the host system as-is. Flatpak generates an `/etc/passwd` containing only the current user and `nfsnobody` - but I'm a little concerned that if we do that, we'll be breaking some other game's expectations, so instead we might have to do some sort of merge operation between the host `/etc/passwd` and that information.

**Comment by zhaoweny** [comment]
I think I got this minimized down to a non-game example. I searched around the Internet and landed myself on [this post](https://forums.factorio.com/viewtopic.php?t=100520). Which indicate that Factorio is using `getpwuid` to obtain a passwd entry for a user, at least around the time of original post (2021).

**Comment by smcv** [comment]
> I searched around the Internet and landed myself on [this post](https://forums.factorio.com/viewtopic.php?t=100520). Which indicate that Factorio is using `getpwuid` to obtain a passwd entry for a user, at least around the time of original post (2021).

That's consistent with my theory in https://github.com/ValveSoftware/steam-runtime/issues/705#issuecomment-2470688784, and confirms that users do expect `$HOME` to be used as a higher precedence than whatever `getpwuid()` says.

**Comment by raiguard** [comment]
> However, if Factorio doesn't take HOME into account, relies on getpwuid(getuid()) or similar, and also doesn't take into account the possibility that getpwuid() might fail, then that would explain the symptoms we're seeing.

You are correct. Here is the entire contents of `Paths::getSystemWriteData()` on Linux:

```cpp
Filesystem::Path Paths::getSystemWriteData()
{
  struct passwd* pw = getpwuid(getuid());
  const char* homedir = pw->pw_dir;
  return Filesystem::Path(homedir + std::string("/.factorio"));
}
```

Ironically enough, I actually _did_ catch this flaw a few months ago, but the fix didn't get merged because it was bundled with a few other changes that were rejected.

> I'm sure it works great today, but the goal of the Steam Linux Runtime is that it still works in 10 years' time, and that's hard to achieve in a standalone Linux binary - assumptions about the underlying system that seem completely reasonable today are not going to remain true forever.

Point. I tend to try not to think about the inevitable day when I stop working on Factorio. :)

**Comment by smcv** [comment]
> ```c++
>   struct passwd* pw = getpwuid(getuid());
>   const char* homedir = pw->pw_dir;
> ```

Yeah, that's the segfault I expected: if `getpwuid()` fails, it will return `NULL`, and then the next line is a `NULL` dereference. I'd suggest something more like this (untested!):

```c++
  const char* homedir = getenv("HOME");
  if (!homedir) {
    pid_t pid = getuid();
    errno = 0;
    struct passwd* pw = getpwuid(pid);
    if (!pw) {
      errx(1, "Unable to find uid %d: %s", pid, errno ? strerror(errno) : "not found");
      /* or whatever way you prefer to handle fatal errors */
    }
    homedir = pw->pw_dir;
  }
  ...
```

(The error behaviour of `getpwuid()` is odd - it can return 0 without setting errno)

**Comment by smcv** [comment]
> I edited the title as you suggested, but I'd like to add that it's same behavior across different Steam Linux Runtime versions.

That makes sense, it's a problem with SLR in general rather than that version specifically. (But SLR 1.0 is (currently) the only one that is available for running Factorio without using unsupported tweaks, because SLR 3.0 is only meant to be for games whose developers have specifically told us they want a newer runtime, like CS2 and Retroarch.)

**Comment by smcv** [comment]
In the short term, a workaround for this is to append a record for the `systemd-homed`-managed user to `/etc/passwd`, making sure to replace the home directory field with the user's intended home directory.

(In some brief testing on Arch, the result of `getent passwd "$(id -nu)"` while logged in as the `systemd-homed`-managed user is suitable as-is, but the result of `getent passwd otheruser` as root or a different user while the `systemd-homed`-managed user is not logged in will show a home directory of `/`, which is unsuitable.)

**Comment by smcv** [comment]
> We can also mitigate this from the Steam Runtime side, by programmatically generating an `/etc/passwd` with the contents that Factorio expects to see, instead of passing through the one from the host system as-is.

I prototyped this and it seems to resolve the crash, at least for the demo.

If you're comfortable with using unreleased software, you can try this out by replacing `steamapps/common/SteamLinuxRuntime_soldier/pressure-vessel` with the result of unpacking this build: <https://gitlab.steamos.cloud/steamrt/steam-runtime-tools/-/jobs/800334/artifacts/raw/_build/pressure-vessel-bin.tar.gz>. It would be useful if a user of `systemd-homed` could verify this with the full game.

This change will hopefully be part of the next Steam Linux Runtime 2.0 beta when it has been through review and more testing. Because of the way the container runtime works internally, this would be a change to SLR 2.0, and not SLR 1.0 as you might expect.

[note to self: this is [!767 v4](https://gitlab.steamos.cloud/steamrt/steam-runtime-tools/-/merge_requests/767)]

**Comment by smcv** [comment]
@adomaskizogian, I don't have enough information about your system or your situation to guess whether you were experiencing the same bad interaction between `systemd-homed` and Factorio that was originally reported here, or something different.

If your issue was the same thing originally reported here, then the pressure-vessel build in https://github.com/ValveSoftware/steam-runtime/issues/705#issuecomment-2474651811 should hopefully resolve it.

Or, if that isn't it, please open a separate issue with the info/logs that are requested by the issue template, and we can look into that separately.

**Comment by smcv** [comment]
@zhaoweny:

>     * Civ 6: **crashes and produces a coredump**

Looking at your strace logs, I think you might be correct to have thought that this is actually the same issue as Factorio, either in Civ 6 itself or in some library that it uses. The end of the log for process 134315 looks like the same order of operations I would expect from what Factorio does:

```
12:30:21.674785 getuid()                = 60104
12:30:21.674811 newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=505, ...}, 0) = 0
12:30:21.674839 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=420, ...}, 0) = 0
12:30:21.674864 openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
12:30:21.674889 fstat(3, {st_mode=S_IFREG|0644, st_size=505, ...}) = 0
12:30:21.674911 read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 505
12:30:21.674937 read(3, "", 4096)       = 0
12:30:21.674958 fstat(3, {st_mode=S_IFREG|0644, st_size=505, ...}) = 0
12:30:21.674980 close(3)                = 0
12:30:21.675005 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
12:30:21.675029 fstat(3, {st_mode=S_IFREG|0644, st_size=1307, ...}) = 0
12:30:21.675051 lseek(3, 0, SEEK_SET)   = 0
12:30:21.675073 read(3, "root:x:0:0::/root:/usr/bin/bash\n"..., 4096) = 1307
12:30:21.675101 read(3, "", 4096)       = 0
12:30:21.675121 close(3)                = 0
12:30:21.675144 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x20} ---
```

So it would be useful if you could retry Civ 6 with the pressure-vessel build from https://github.com/ValveSoftware/steam-runtime/issues/705#issuecomment-2474651811, or with the workaround from https://github.com/ValveSoftware/steam-runtime/issues/705#issuecomment-2471365342.

>     * Stellaris: game launcher works, **the game crashes when click play from the launcher**

Stellaris shows a similar pattern, so it would be useful if you could retry Stellaris in a similar way.

**Comment by emberfade** [comment]
> > We can also mitigate this from the Steam Runtime side, by programmatically generating an `/etc/passwd` with the contents that Factorio expects to see, instead of passing through the one from the host system as-is.
> 
> I prototyped this and it seems to resolve the crash, at least for the demo.
> 
> If you're comfortable with using unreleased software, you can try this out by replacing `steamapps/common/SteamLinuxRuntime_soldier/pressure-vessel` with the result of unpacking this build: https://gitlab.steamos.cloud/steamrt/steam-runtime-tools/-/jobs/800334/artifacts/raw/_build/pressure-vessel-bin.tar.gz. It would be useful if a user of `systemd-homed` could verify this with the full game.

I use systemd-homed and am affected by the crash as well. I can verify this fixes the issue and Factorio starts.

**Comment by zhaoweny** [comment]
> replacing `steamapps/common/SteamLinuxRuntime_soldier/pressure-vessel`with the result of unpacking this build

I was busy playing Factorio last night (It's a great game!). I will try this fix tonight when I get home.

**Comment by smcv** [comment]
@zhaoweny: Would you be able to get a backtrace from Civ 6 and Stellaris, with a method similar to what you did for Factorio in https://github.com/ValveSoftware/steam-runtime/issues/705#issuecomment-2470444690 ? If we can find out where their similar pattern is happening (in the main executable, or in some library that they use), that would give us better information to report to those games' developers.

**Comment by zhaoweny** [comment]
> backtrace for stellaris and civ6

Sure, here's backtrace (and a small section of disassembled code) for stellaris:
```
Program received signal SIGSEGV, Segmentation fault.
0x000000000337df2b in GetUserDir(char const*, char*, int) ()
(gdb) bt
#0  0x000000000337df2b in GetUserDir(char const*, char*, int) ()
#1  0x000000000337e5e9 in VFSGetDefaultUserDir(char const*) ()
#2  0x00000000012eae08 in StartVFS(CString&, char const*, bool, CPdxArray<CString, int>&) ()
#3  0x00000000012f0032 in RunGame(int, char**) ()
#4  0x00000000012ea38c in main ()
(gdb) disassemble 
Dump of assembler code for function _Z10GetUserDirPKcPci:
   0x000000000337df10 <+0>:     push   %r15
   0x000000000337df12 <+2>:     push   %r14
   0x000000000337df14 <+4>:     push   %rbx
   0x000000000337df15 <+5>:     sub    $0x20,%rsp
   0x000000000337df19 <+9>:     mov    %rsi,%r14
   0x000000000337df1c <+12>:    mov    %rdi,%r15
   0x000000000337df1f <+15>:    call   0x120e7c0 <getuid@plt>
   0x000000000337df24 <+20>:    mov    %eax,%edi
   0x000000000337df26 <+22>:    call   0x120f1b0 <getpwuid@plt>
=> 0x000000000337df2b <+27>:    mov    0x20(%rax),%rsi
```

Here's Civ6 under same Steam Linux runtime, a bit of backtrace and some disassembled code:
```
(gdb) bt
#0  0x0000000002caedac in ?? ()
#1  0x0000000002caef57 in ?? ()
#2  0x0000000002caf13a in ASL::ASL_GetAspyrDataPath() ()
#3  0x0000000002cb03e2 in ?? ()
#4  0x0000000002cb018d in ASL::ASL_GetJsonData(char const*) ()
#5  0x0000000002ccc829 in ?? ()
#6  0x0000000002ccc267 in ASL::Internal::Prefs::Prefs() ()
#7  0x0000000002cce8c6 in ASL::Internal::Prefs& ASL::ASL_Singleton<ASL::Internal::Prefs>::Create<ASL::Internal::Prefs>(long) ()
#8  0x0000000002cafb7f in ASL::ASL_Main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&&, bool) ()
#9  0x0000000002caf7e2 in main ()

(gdb) display/20i ($pc - 0x10)
2: x/20i ($pc - 0x10)
   0x2caed9c:   push   %rbx
   0x2caed9d:   mov    %rdi,%r15
   0x2caeda0:   call   0x2c62d10 <getuid@plt>
   0x2caeda5:   mov    %eax,%edi
   0x2caeda7:   call   0x2c63780 <getpwuid@plt>
=> 0x2caedac:   mov    0x20(%rax),%r14
```
If disassembling code is not welcome here, please tell me :P

**Comment by smcv** [comment]
Thanks! I was half expecting you to report two matching backtraces, indicating that Aspyr and Paradox were both linking to (or perhaps even bundling) the same utility library; but it seems that instead, they've each made the same mistake independently.

Do I assume correctly that both of those are somewhere inside their respective games' main executables?

**Comment by smcv** [comment]
Reported to Aspyr, for Civ 6 (ticket 233908) and to Paradox, for Stellaris (ticket 308296). I'm assuming we don't need a support ticket for Factorio since a developer is already in this conversation.

For best robustness I'm hoping we can get this fixed from both sides, in SLR *and* in the affected games.

**Comment by raiguard** [comment]
I have merged the fix into Factorio - the game will now prefer `$HOME` over the results of `getpwuid` and will have a better error message if the directory can't be determined.

However, I am unable to test this because, as I mentioned before, I am on vacation in Japan with limited resources. I would kindly ask those affected by this to test the next experimental release (2.0.20) when it is released and let me know if there are issues.

**Comment by smcv** [comment]
> > We can also mitigate this from the Steam Runtime side, by programmatically generating an `/etc/passwd` with the contents that [Civ 6, Factorio < 2.0.20 and Stellaris expect to see], instead of passing through the one from the host system as-is.
>
> If you're comfortable with using unreleased software, you can try this out by replacing `steamapps/common/SteamLinuxRuntime_soldier/pressure-vessel` with the result of unpacking this build: https://gitlab.steamos.cloud/steamrt/steam-runtime-tools/-/jobs/800334/artifacts/raw/_build/pressure-vessel-bin.tar.gz. It would be useful if a user of `systemd-homed` could verify this with the full game.

There has been an update to Steam Linux Runtime 2.0 (soldier) with some unrelated changes, and this particular change unfortunately missed the boat for that update. This means that if you are using this test-build as a workaround, you will need to reapply it now.

I'm hoping to get this fixed from the SLR side in the *next* SLR 2.0 beta.

I've also been in contact with the Civ 6 and Stellaris support teams, so I'm hoping we can get this fixed from their side as well (by having them make a change similar to the one in Factorio 2.0.20).

@kisak-valve or @zhaoweny, I think at this point it could be useful to retitle this issue so the title says "Civilization 6, Factorio, Stellaris" instead of just Factorio - we're now quite confident that they are all basically the same issue in different codebases.

**Comment by zhaoweny** [comment]
I've tested 2.0.20 build of Factorio, and this issue is fixed for me. Will try Civ 6 and Stellaris when the new SLR beta come out.

**Comment by smcv** [comment]
> I'm hoping to get this fixed from the SLR side in the _next_ SLR 2.0 beta.

This change went out in today's beta, which is identified as depot 0.20241127.109699 in `VERSIONS.txt`.

**Comment by smcv** [comment]
For completeness, if there are any games affected by this that use Steam Linux Runtime 3.0 'sniper' (I don't think there are), they would be fixed by today's SLR 3.0 beta, which is identified as 0.20241127.109710 in `VERSIONS.txt`.

**Comment by zhaoweny** [comment]
I updated my steam client with beta version of SLR, and I can verify that both Civ6 and Stellaris works as expected with new SLR - while Factorio resolves this issue form their side. I'd consider this bug is solved, thank you!

**Comment by smcv** [comment]
> I'd consider this bug is solved

Thanks for re-testing. Let's leave the issue open until the SLR-side change gets into the stable (non-beta) branch, and then close it.

I haven't heard back from the Civ 6 or Stellaris developers since reporting this, but hopefully they will eventually apply fixes similar to the one in Factorio (which is desirable for other reasons, not just because of this issue).

**Comment by smcv** [comment]
> Let's leave the issue open until the SLR-side change gets into the stable (non-beta) branch, and then close it

The betas with this fix were promoted to stable today, so please close this as resolved. (cc @kisak-valve)
