### ISSUE TITLE
Everspace freezes when running in Steam Linux Runtime 1.0

### ISSUE THREAD

**Issue by michaelneverwins** [ValveSoftware/steam-runtime#792]
#### Your system information

* Steam Runtime Version: `steam-runtime_1.0.20251202.187498`
* Distribution (e.g. Ubuntu 18.04): Linux Mint 22.2
* Link to your full system information (Help -> Steam Runtime Diagnostics) in a [Gist](https://gist.github.com/): [here](https://gist.github.com/michaelneverwins/2dcae5d03120fdc749b461ad956ec917)
* Have you checked for system updates?: Yes
* What compatibility tool are you using?: Steam Linux Runtime
* What versions are listed in `steamapps/common/SteamLinuxRuntime/VERSIONS.txt`?
  ```
  #Name	Version		Runtime	Runtime_Version	Comment
  depot	0.20240806.0			# Overall version number
  LD_LIBRARY_PATH	-	scout	-	# see ~/.steam/root/ubuntu12_32/steam-runtime/version.txt
  scripts	0.20240806.0			# from steam-runtime-tools
  ```
* What versions are listed in `steamapps/common/SteamLinuxRuntime_soldier/VERSIONS.txt`?
  ```
  #Name	Version		Runtime	Runtime_Version	Comment
  depot	2.0.20250929.168591			# Overall version number
  pressure-vessel	0.20250926.0	scout		# pressure-vessel-bin.tar.gz
  scripts	0.20250926.0			# from steam-runtime-tools
  soldier	2.0.20250929.168591	soldier	2.0.20250929.168591	# soldier_platform_2.0.20250929.168591/
  ```
* What versions are listed in `steamapps/common/SteamLinuxRuntime_sniper/VERSIONS.txt`?
  ```
  #Name	Version		Runtime	Runtime_Version	Comment
  depot	3.0.20250929.168600			# Overall version number
  pressure-vessel	0.20250926.0	scout		# pressure-vessel-bin.tar.gz
  scripts	0.20250926.0			# from steam-runtime-tools
  sniper	3.0.20250929.168600	sniper	3.0.20250929.168600	# sniper_platform_3.0.20250929.168600/
  ```

#### Please describe your issue in as much detail as possible:
When I run _EVERSPACE_ (app ID 396750) with Steam Linux Runtime 1.0 (scout), the default compatibility tool, it freezes during the new-game cutscene after playing only audio for the first few seconds of it. (Note: To reproduce this issue for testing, I had to use "reset game" in the game options, because the cutscene plays only upon starting a new game. After the game froze, I stopped it from the Steam client.)

Log created with `STEAM_LINUX_RUNTIME_LOG=1`: [`slr-app396750-t20251224T150742.log`](https://github.com/user-attachments/files/24333089/slr-app396750-t20251224T150742.log)

The cutscene plays successfully (at least for some (including myself)) when running the game outside of Steam, by simply executing `EverspaceWithSystemLibraries.sh`, as noted on PC Gaming Wiki<sup>1</sup> and on the Steam Community forums<sup>2</sup>. I think the relevant thing here is that executing `EverspaceWithSystemLibraries.sh` directly causes the game to run outside of Steam Linux Runtime 1.0 (scout), because this shell script is what Steam for Linux runs by default for this game<sup>3</sup>, and the problem also seems to be fixed by switching the compatibility tool either to Legacy Runtime 1.0 or to the unofficial Steam Play None<sup>4</sup> and then launching from the Steam client.

(Note: Choosing the "shipped video libraries" option when launching the game from the Steam client doesn't seem to help. I tried it once and the game didn't launch at all. I'm not sure what that option is for, but it doesn't seem to fix this problem.)

#### Steps for reproducing this issue:

1. Run _EVERSPACE_ without changing the Steam Play compatibility tool.
2. Go to Options.
3. Go to the Game section.
4. Use the Reset Game option.
5. Start a new game.

#### References
<sup>1</sup> https://www.pcgamingwiki.com/wiki/Everspace#Linux
<sup>2</sup> https://steamcommunity.com/app/396750/discussions/1/3105775765935009373/
<sup>3</sup> https://steamdb.info/app/396750/config/
<sup>4</sup> https://github.com/Scrumplex/Steam-Play-None

**Comment by smcv** [comment]
> Choosing the "shipped video libraries" option when launching the game from the Steam client doesn't seem to help. I tried it once and the game didn't launch at all. I'm not sure what that option is for, but it doesn't seem to fix this problem.

Based only on the name of the option, my first guess at what that option is for would be "make the game not work": if portability was that simple, then we wouldn't need to go to all this effort.

**Comment by smcv** [comment]
> the problem also seems to be fixed by switching the compatibility tool either to Legacy Runtime 1.0 or to the unofficial Steam Play None

This suggests that the game might require a library from the host system that is newer than those provided by the Debian-10-based container used to implement Steam Linux Runtime 1.0.

This is really a freeze when running in Steam Linux Runtime 1.0, not when running in scout: Steam Linux Runtime 1.0 and Legacy Runtime 1.0 are both scout, but implemented differently. @michaelneverwins or @kisak-valve, perhaps you could change the title to reflect that?

**Comment by smcv** [comment]
An alternative workaround is to run the Windows version of this game via Proton, which is how SteamOS/Steam Deck is configured to run it according to <https://steamdb.info/app/396750/info/>.

Looking at its file listing in <https://steamdb.info/depot/396753/>, my first thought is "wow, that's a lot of bundled libraries". For any configuration that uses the libraries in `RSG/Plugins/VlcMedia/ThirdParty/vlc/Linux/x86_64-unknown-linux-gnu/lib`, I would be more surprised if it *does* work than if it doesn't - bundling a copy of libc.so.6 (glibc) is well-intentioned but never going to be reliable.

**Comment by smcv** [comment]
I assume that all this happened during game startup:

```
<6>15:07:43.610728: pv-adverb[251099]: I: No locales have been generated
<6>15:07:43.631255: pv-adverb[251099]: I: No locales were missing
pid 251128 != 251123, skipping destruction (fork without exec?)
pid 251133 != 251123, skipping destruction (fork without exec?)
sh: 1: xdg-user-dir: not found
4.17.2-0+++UE4+Release-4.17 513 0
Disabling core dumps.
Setting breakpad minidump AppID = 396750
Steam_SetMinidumpSteamID:  Caching Steam ID:  76561197998983639 [API loaded no]
12/24 15:07:57 /tmp/dumps: is not owned by us - delete and recreate.
12/24 15:07:57 /tmp/dumps: could not delete, skipping.
12/24 15:07:57 minidumps folder is set to /tmp/dumps01
Unable to read VR Path Registry from /home/michael/.config/openvr/openvrpaths.vrpath
Unable to read VR Path Registry from /home/michael/.config/openvr/openvrpaths.vrpath
```

... and then this happened when you killed it using the Steam client?

```
Signal 11 caught.
Malloc Size=131076 LargeMemoryPoolOffset=131092 
Malloc Size=65535 LargeMemoryPoolOffset=196655 
<6>15:17:22.819323: pv-adverb[251099]: I: Command killed by signal 15
```

Or perhaps the signal 11 (`SIGSEGV`, segmentation fault, a crash) happened immediately, and then signal 15 (`SIGTERM`, the signal sent by `kill` or by Steam) happened later, when you killed it.

**Comment by michaelneverwins** [comment]
I'm not sure. It suppose it doesn't help that I probably killed it pretty quickly during that test, having already known it would freeze.

If I get a chance to re-test (probably not today) then maybe I could capture the log while the game is frozen, before killing it.

**Comment by smcv** [comment]
I can't help noticing that the bundled libraries are in `Plugins/VlcMedia`, which seems relevant to your experience of having a *cutscene* (not gameplay) freezing.

**Comment by smcv** [comment]
> "shipped video libraries"

For reference, this is `EverspaceWithShippedLibraries.sh`, which prepends  `RSG/Plugins/VlcMedia/ThirdParty/vlc/Linux/x86_64-unknown-linux-gnu/lib` to the `LD_LIBRARY_PATH` before running the actual game.

That directory contains **many** third-party libraries, including glibc (`libc.so.6`) version 2.23 (possibly taken from Ubuntu 16.04, or at least a contemporary version).

That's never going to work reliably, both because `libc.so.6` is tightly coupled to `ld-linux-x86-64.so.2`, which isn't (can't be) bundled, and because in 2025 your user-space graphics drivers almost certainly depend on a newer glibc than that. So I'm not at all surprised that this launch option didn't work for you.

Perhaps there should be a list of library names that Steam just won't allow in a released game, including `libc.so.6`, `libdl.so.2` and `libstdc++.so.6` among others...

**Comment by smcv** [comment]
> `EverspaceWithSystemLibraries.sh`

This appears to be using techniques similar to the scripts in this repository, to put the system libraries (or in the case of SLR 1.0, a mixture of the system libraries and the container's libraries) *first* in the `LD_LIBRARY_PATH`, but with the bundled libraries available as a fallback if the container doesn't have a library of the same SONAME. This is somewhat more robust, but it would be better if the game had been compiled in the Steam Runtime SDK as we recommend, and didn't bundle any of the libraries that the Steam Runtime provides.

I'm trying to reproduce the issue on a test system, but I think there is probably nothing that the Steam Runtime can do to solve this. Please report the issue to the game's developer/publisher support contacts if you haven't already.

> An alternative workaround is to run the Windows version of this game via Proton, which is how SteamOS/Steam Deck is configured to run it according to https://steamdb.info/app/396750/info/.

I think this is likely to be the best workaround to make this particular game work on modern systems.

**Comment by smcv** [comment]
I tried running Steam as `SRT_LOG=debug,journal` to get additional Steam Linux Runtime logging, and setting the game's Launch Options to `srt-logger -t everspace --use-journal -- %command%` to get the game's own output into the Journal as a separate stream.

This reveals that the "freeze" is in fact a crash. On an Ubuntu 24.04 test system, I get this crash a few seconds into the intro video (appropriately enough, the voiceover says "Something's not right with me" and then the game crashes), with the screen frozen showing the subtitle line.

The messages I quoted previously come from the game itself:

```
everspace[9748]: Signal 11 caught.
everspace[9748]: Malloc Size=131076 LargeMemoryPoolOffset=131092
everspace[9748]: Malloc Size=65535 LargeMemoryPoolOffset=196655
systemd[1]: Started systemd-coredump@1-9988-0.service - Process Core Dump (PID 9988/UID 0).
```

Looks like a null pointer dereference in freetype, possibly involving its interactions with fontconfig:

```
#0  0x0000000000000002 in ??? ()
#1  0x00007cf328b60445 in FT_Set_Var_Design_Coordinates
    (face=0x396816d0, num_coords=num_coords@entry=0, coords=coords@entry=0x0) at ./src/base/ftmm.c:224
#2  0x00007cf33c53493e in IA__FcFreeTypeQueryAll
    (file=0x396b8b00 "/run/host/fonts/truetype/ubuntu/Ubuntu-B.ttf", id=<optimized out>, 
    id@entry=4294967295, blanks=blanks@entry=0x0, count=count@entry=0x0, set=set@entry=0x396be330)
    at fcfreetype.c:2200
#3  0x00007cf33c52ef10 in FcFileScanFontConfig (config=0x3b877a40, file=<optimized out>, set=0x396be330)
    at fcdir.c:78
#4  FcFileScanConfig (set=0x396be330, dirs=0x396bb780, file=<optimized out>, config=0x3b877a40) at fcdir.c:156
#5  0x00007cf33c52f38e in FcDirScanConfig
    (set=set@entry=0x396be330, dirs=dirs@entry=0x396bb780, dir=dir@entry=0x396bbfe0 "/run/host/fonts/truetype/ubuntu", config=config@entry=0x3b877a40, force=1) at fcdir.c:253
#6  0x00007cf33c52f559 in FcDirScanConfig
    (config=0x3b877a40, force=1, dir=0x396bbfe0 "/run/host/fonts/truetype/ubuntu", dirs=0x396bb780, set=0x396be330)
    at fcdir.c:200
#7  FcDirCacheScan (dir=dir@entry=0x3b8791a0 "/run/host/fonts/truetype/ubuntu", config=config@entry=0x3b877a40)
    at fcdir.c:321
#8  0x00007cf33c52f7df in IA__FcDirCacheRead
    (dir=dir@entry=0x3b8791a0 "/run/host/fonts/truetype/ubuntu", force=force@entry=0, config=config@entry=0x3b877a40)
    at fcdir.c:423
#9  0x00007cf33c52a3e1 in FcConfigAddDirList
    (config=config@entry=0x3b877a40, set=set@entry=FcSetSystem, dirSet=0x393f7ab0) at fccfg.c:456
#10 0x00007cf33c52a4ab in IA__FcConfigBuildFonts (config=config@entry=0x3b877a40) at fccfg.c:489
#11 0x00007cf33c535726 in FcInitLoadOwnConfigAndFonts (config=0x3b877a40, config@entry=0x0) at fcinit.c:172
#12 0x00007cf33c535744 in IA__FcInitLoadConfigAndFonts () at fcinit.c:183
#13 0x00007cf33c5278d7 in FcConfigEnsure () at fccfg.c:45
#14 0x00007cf33c529929 in FcConfigEnsure () at fccfg.c:38
#15 IA__FcConfigGetCurrent () at fccfg.c:524
#16 IA__FcConfigSubstituteWithPat (config=0x0, p=0x3b877130, p_pat=0x0, kind=FcMatchPattern) at fccfg.c:1575
#17 0x00007cf31b80e9a3 in FontConfig_GetFamily ()
    at /proc/10360/root/home/desktop/SteamLibrary/steamapps/common/EVERSPACE/RSG/Plugins/VlcMedia/ThirdParty/vlc/Linux/x86_64-unknown-linux-gnu/plugins/libfreetype_plugin.so
#18 0x00007cf31b80450c in Generic_Select ()
    at /proc/10360/root/home/desktop/SteamLibrary/steamapps/common/EVERSPACE/RSG/Plugins/VlcMedia/ThirdParty/vlc/Linux/x86_64-unknown-linux-gnu/plugins/libfreetype_plugin.so
#19 0x00007cf31b804424 in SelectAndLoadFace ()
    at /proc/10360/root/home/desktop/SteamLibrary/steamapps/common/EVERSPACE/RSG/Plugins/VlcMedia/ThirdParty/vlc/Linux/x86_64-unknown-linux-gnu/plugins/libfreetype_plugin.so
#20 0x00007cf31b80a319 in Create ()
    at /proc/10360/root/home/desktop/SteamLibrary/steamapps/common/EVERSPACE/RSG/Plugins/VlcMedia/ThirdParty/vlc/Linux/x86_64-unknown-linux-gnu/plugins/libfreetype_plugin.so
#21 0x00007cf328831594 in module_load.isra ()
    at /proc/10360/root/home/desktop/SteamLibrary/steamapps/common/EVERSPACE/RSG/Plugins/VlcMedia/ThirdParty/vlc/Linux/x86_64-unknown-linux-gnu/libvlccore.so
#22 0x00007cf328831d80 in vlc_module_load ()
    at /proc/10360/root/home/desktop/SteamLibrary/steamapps/common/EVERSPACE/RSG/Plugins/VlcMedia/ThirdParty/vlc/Linux/x86_64-unknown-linux-gnu/libvlccore.so
#23 0x00007cf3288902c5 in spu_Create ()
    at /proc/10360/root/home/desktop/SteamLibrary/steamapps/common/EVERSPACE/RSG/Plugins/VlcMedia/ThirdParty/vlc/Linux/x86_64-unknown-linux-gnu/libvlccore.so
#24 0x00007cf32888b407 in vout_Request ()
    at /proc/10360/root/home/desktop/SteamLibrary/steamapps/common/EVERSPACE/RSG/Plugins/VlcMedia/ThirdParty/vlc/Linux/x86_64-unknown-linux-gnu/libvlccore.so
#25 0x00007cf3288723b1 in input_resource_RequestVout ()
    at /proc/10360/root/home/desktop/SteamLibrary/steamapps/common/EVERSPACE/RSG/Plugins/VlcMedia/ThirdParty/vlc/Linux/x86_64-unknown-linux-gnu/libvlccore.so
#26 0x00007cf328855ad6 in vout_update_format ()
    at /proc/10360/root/home/desktop/SteamLibrary/steamapps/common/EVERSPACE/RSG/Plugins/VlcMedia/ThirdParty/vlc/Linux/x86_64-unknown-linux-gnu/libvlccore.so
#27 0x00007cf2ef203c83 in lavc_GetFrame ()
    at /proc/10360/root/home/desktop/SteamLibrary/steamapps/common/EVERSPACE/RSG/Plugins/VlcMedia/ThirdParty/vlc/Linux--Type <RET> for more, q to quit, c to continue without paging--
/x86_64-unknown-linux-gnu/plugins/libavcodec_plugin.so
#28 0x00007cf310249c33 in ??? ()
    at /proc/10360/root/home/desktop/SteamLibrary/steamapps/common/EVERSPACE/RSG/Plugins/VlcMedia/ThirdParty/vlc/Linux/x86_64-unknown-linux-gnu/lib/libavcodec.so.57
#29 0x00007cf3101613cf in ??? ()
    at /proc/10360/root/home/desktop/SteamLibrary/steamapps/common/EVERSPACE/RSG/Plugins/VlcMedia/ThirdParty/vlc/Linux/x86_64-unknown-linux-gnu/lib/libavcodec.so.57
#30 0x00007cf30fee8266 in ??? ()
    at /proc/10360/root/home/desktop/SteamLibrary/steamapps/common/EVERSPACE/RSG/Plugins/VlcMedia/ThirdParty/vlc/Linux/x86_64-unknown-linux-gnu/lib/libavcodec.so.57
#31 0x00007cf30feec150 in ??? ()
    at /proc/10360/root/home/desktop/SteamLibrary/steamapps/common/EVERSPACE/RSG/Plugins/VlcMedia/ThirdParty/vlc/Linux/x86_64-unknown-linux-gnu/lib/libavcodec.so.57
#32 0x00007cf30fef1341 in ??? ()
    at /proc/10360/root/home/desktop/SteamLibrary/steamapps/common/EVERSPACE/RSG/Plugins/VlcMedia/ThirdParty/vlc/Linux/x86_64-unknown-linux-gnu/lib/libavcodec.so.57
#33 0x00007cf3101600c6 in ??? ()
    at /proc/10360/root/home/desktop/SteamLibrary/steamapps/common/EVERSPACE/RSG/Plugins/VlcMedia/ThirdParty/vlc/Linux/x86_64-unknown-linux-gnu/lib/libavcodec.so.57
#34 0x00007cf3bb89caa4 in ??? ()
#35 0x0000000000000000 in ??? ()
```

This is using the freetype and fontconfig from Steam Runtime 2 'soldier': freetype is 2.9.1-3+deb10u3 from Debian 10, and fontconfig is a slightly patched version of 2.13.1-2 from Debian 10,

**Comment by smcv** [comment]
This could be a problem with the runtime's freetype and/or fontconfig, or a conflict with something in the stack of libraries bundled with Everspace, or memory corruption. It looks as though the `FT_Service_MultiMastersRec` struct `tt_service_gx_multi_masters` has been corrupted/overwritten, or possibly the memory layout is being misinterpreted:

```
(gdb) p *service_mm
$1 = {get_mm = 0x0, set_mm_design = 0x0, set_mm_blend = 0x4d9609d <TT_Set_MM_Blend>, 
  get_mm_blend = 0x4d958da <TT_Get_MM_Var>, get_mm_var = 0x4d9635e <TT_Set_Var_Design>, set_var_design = 0x2, 
  get_var_design = 0x4d842c7 <tt_face_get_location>, set_instance = 0x726f662d746e6f66, 
  get_var_blend = 0x657572540074616d, done_blend = 0x6c756d0065707954}
```

(Notice that `TT_Set_MM_Blend` looks like the correct function pointer for `set_mm_blend`, but `TT_Get_MM_Var` looks wrong for `get_mm_blend`, and 0x2 isn't even a valid function pointer.)

**Comment by smcv** [comment]
Forcing use of the `libfreetype.so.6` from Debian 11 (v2.10.4) seems to avoid the crash, so presumably there is something added or fixed between freetype 2.9.1 and 2.10.4 that is necessary for this particular game.

The problem is that at the time this particular game was released, all native Linux Steam games ran under what is now called the Legacy Runtime 1.0, which makes use of arbitrary libraries from the host system. This provides an unpredictable environment where games that work now might not work next year. To avoid this moving target, Steam now runs older native Linux games in a container, with its version chosen to be approximately what games from the past would have likely been tested against - but apparently this particular game needs something that is a little newer than our container.

**Comment by smcv** [comment]
If this game is still actively maintained, its developer could potentially address this by testing the Linux version in the newer Steam Linux Runtime 3.0 'sniper' container, and if successful, setting it to always run in that environment. If they make updates to the Linux version, I'd also recommend reducing the number of bundled libraries, and especially removing all the glibc-related libraries from it.

Backporting a newer freetype version into the older container has an unknown level of regression risk (it would fix this game and maybe others, but at the cost of potentially regressing different games) so that isn't necessarily an available solution.

If there's an upstream change somewhere between 2.9.1 and 2.10.4 that fixed this, then it could potentially be backported, but I don't see anything particularly obvious by comparing those versions.

As an end-user workaround, I'd suggest using the Windows version via Proton.
