### ISSUE TITLE
segfault in gdk init_randr13 on display sleep

### ISSUE THREAD

**Issue by srjek** [ValveSoftware/steam-runtime#793]
#### Your system information

* Steam Runtime Version: steam-runtime_1.0.20251202.187498 (Steam Client)
* Distribution: Arch Linux
* Link to full system information (Help -> Steam Runtime Diagnostics): https://gist.github.com/srjek/8d802c886c055b1f9173be3cadc80a13
* Have you checked for system updates?: Yes
* What compatibility tool are you using?: Steam Linux Runtime (default used by Steam Client for itself)
* What versions are listed in `steamapps/common/SteamLinuxRuntime/VERSIONS.txt`?
  - No such file or directory
* What versions are listed in `steamapps/common/SteamLinuxRuntime_soldier/VERSIONS.txt`?
  - No such file or directory
* What versions are listed in `steamapps/common/SteamLinuxRuntime_sniper/VERSIONS.txt`?
```
#Name   Version         Runtime Runtime_Version Comment
depot   3.0.20250929.168600                     # Overall version number
pressure-vessel 0.20250926.0    scout           # pressure-vessel-bin.tar.gz
scripts 0.20250926.0                    # from steam-runtime-tools
sniper  3.0.20250929.168600     sniper  3.0.20250929.168600     # sniper_platform_3.0.20250929.168600/
```

#### Please describe your issue in as much detail as possible:
Crash is when dereferencing output->name, output is NULL.
Fixed upstream for a different major version (https://github.com/GNOME/gtk/commit/f3f998efd7538a338ca2959c21a93ec633e17737)

```
      XRROutputInfo *output =
        XRRGetOutputInfo (dpy, resources, resources->outputs[i]);

      /* Non RandR1.2 X driver have output name "default" */
      randr12_compat |= !g_strcmp0 (output->name, "default")
```
```
#0  init_randr13 (screen=0x590ac7b8) at /usr/src/packages/BUILD/gdk/x11/gdkscreen-x11.c:775
#1  init_multihead (screen=0x590ac7b8) at /usr/src/packages/BUILD/gdk/x11/gdkscreen-x11.c:1023
#2  0xf6fb4a66 in process_monitors_change (screen=0x590ac7b8) at /usr/src/packages/BUILD/gdk/x11/gdkscreen-x11.c:1153
#3  _gdk_x11_screen_size_changed (screen=0x590ac7b8, event=0xffaa277c)
    at /usr/src/packages/BUILD/gdk/x11/gdkscreen-x11.c:1198
#4  0xf6fa6d66 in gdk_event_translate (display=0x590d58b8, event=<optimized out>, xevent=0xffaa277c, return_exposes=0)
    at /usr/src/packages/BUILD/gdk/x11/gdkevents-x11.c:2148
#5  0xf6fa870b in _gdk_events_queue (display=0x590d58b8) at /usr/src/packages/BUILD/gdk/x11/gdkevents-x11.c:2332
#6  0xf6fa87bd in gdk_event_dispatch (source=0x590aed70, callback=0x0, user_data=0x0)
    at /usr/src/packages/BUILD/gdk/x11/gdkevents-x11.c:2393
#7  0xf66ca0f3 in g_main_dispatch (context=context@entry=0x590aee00) at ../glib/glib/gmain.c:3565
#8  0xf66cb47d in g_main_context_dispatch_unlocked (context=0x590aee00) at ../glib/glib/gmain.c:4425
#9  g_main_context_iterate_unlocked (context=context@entry=0x590aee00, block=block@entry=0, dispatch=dispatch@entry=1, 
    self=<optimized out>) at ../glib/glib/gmain.c:4490
#10 0xf66cb600 in g_main_context_iteration (context=0x590aee00, may_block=0) at ../glib/glib/gmain.c:4556
#11 0xefd4d742 in ?? () from /home/srjek/.local/share/Steam/ubuntu12_32/vgui2_s.so
#12 0xefd5972c in ?? () from /home/srjek/.local/share/Steam/ubuntu12_32/vgui2_s.so
#13 0xf50bd5fe in ?? () from /home/srjek/.local/share/Steam/ubuntu12_32/steamui.so
#14 0xf50bfad8 in ?? () from /home/srjek/.local/share/Steam/ubuntu12_32/steamui.so
#15 0xf50c1a5a in ?? () from /home/srjek/.local/share/Steam/ubuntu12_32/steamui.so
#16 0x5688397d in ?? ()
#17 0x56884bf0 in ?? ()
#18 0x56885b25 in ?? ()
#19 0xf7bb8535 in __libc_start_call_main (main=main@entry=0x56885ae0, argc=argc@entry=2, argv=argv@entry=0xffaaa204)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#20 0xf7bb860e in __libc_start_main_impl (main=0x56885ae0, argc=2, argv=0xffaaa204, init=0x56fb6af0, fini=0x56fb6b60, 
    rtld_fini=0xf7ed3080 <_dl_fini>, stack_end=0xffaaa1fc) at ../csu/libc-start.c:360
#21 0x56869031 in ?? ()
```

#### Steps for reproducing this issue:

1. Lock or leave computer
2. Allow computer to sleep displays
3. Unlock computer

**Comment by srjek** [comment]
So after further investigation:
* I narrowed the crashes to the presence of a monitor attached via a displayport-to-hdmi cable
* Switching to a different DP->HDMI cable caused the cpu to reset with a Machine Check!
* Reducing the ram overclock on the system fixed hardware and software crashes on both cables

The system had previously been entirely stable on Windows, with no WHEAs in the logs, but apparently linux rubbed the system just the right(or wrong) way. I still find it a bit odd one cable with the full ram overclock can cause software crashes without any machine events being logged, but I can no longer reproduce with the safe overclock.
